# springboot-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/listen/: Demo1.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/producer/config/: rabbitmq.java
producer/src/main/java/producer/controller/: ProducerDemo1Controller.java
producer/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/example/consumer/: RabbitMQConsumerApplication.java
rabbitmq-consumer/src/main/java/com/example/consumer/consumer/: DirectConsumer.java  DlxConsumer.java  FanoutConsumer.java  SimpleConsumer.java  SimpleConsumer2.java  TopicConsumer.java
rabbitmq-consumer/src/main/java/com/example/consumer/listener/: SimpleListener.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/producer/: RabbitMQProducerApplication.java
rabbitmq-producer/src/main/java/producer/Publish/: AckPublisher.java
rabbitmq-producer/src/main/java/producer/config/: DeadLetterConfig.java  DirectConfig.java  FanoutConfig.java  Simple.java  SimpleConfig.java  TopicConfig.java  rabbitmq.java
rabbitmq-producer/src/main/java/producer/controller/: DirectController.java  DlxController.java  FanoutController.java  SimpleController.java  TopicController.java
rabbitmq-producer/src/main/resources/: application.yml
